{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tiUkTLXqJGoiH4h6QCTwx",
      "type": "rectangle",
      "x": 253.5369188845309,
      "y": -307.5055023267638,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 72396056,
      "version": 138,
      "versionNonce": 268287848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0k2QzWdSC_aGcmsQU8iac"
        },
        {
          "id": "RNhwOg5XjfM3B1GwbuRZj",
          "type": "arrow"
        }
      ],
      "updated": 1766914448928,
      "link": null,
      "locked": false
    },
    {
      "id": "0k2QzWdSC_aGcmsQU8iac",
      "type": "text",
      "x": 272.22181726099575,
      "y": -300.2648330762755,
      "width": 165.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 698591256,
      "version": 106,
      "versionNonce": 601295128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766914431831,
      "link": null,
      "locked": false,
      "text": "Forget Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiUkTLXqJGoiH4h6QCTwx",
      "originalText": "Forget Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zik_p3_LziN2lRlVJAbPg",
      "type": "rectangle",
      "x": 292.0432984495027,
      "y": 550.3422469226489,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 19400216,
      "version": 235,
      "versionNonce": 589653096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zvjBvZjda31r9Ri5uSDXp"
        }
      ],
      "updated": 1766914701697,
      "link": null,
      "locked": false
    },
    {
      "id": "zvjBvZjda31r9Ri5uSDXp",
      "type": "text",
      "x": 314.14819499491284,
      "y": 557.5829161731372,
      "width": 158.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1869579032,
      "version": 209,
      "versionNonce": 1288476520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914701697,
      "link": null,
      "locked": false,
      "text": "Reset Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zik_p3_LziN2lRlVJAbPg",
      "originalText": "Reset Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP7s7ZbjLQZ2nlGtjGLTo",
      "type": "rectangle",
      "x": 323.15324818878054,
      "y": 770.7982152715161,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1760275560,
      "version": 215,
      "versionNonce": 1567601944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDUa9OV2FgWKNdgIXQpwz"
        }
      ],
      "updated": 1766914585114,
      "link": null,
      "locked": false
    },
    {
      "id": "EDUa9OV2FgWKNdgIXQpwz",
      "type": "text",
      "x": 340.41814839630007,
      "y": 778.0388845220044,
      "width": 168.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 311025512,
      "version": 196,
      "versionNonce": 1693012504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914585114,
      "link": null,
      "locked": false,
      "text": "Change Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP7s7ZbjLQZ2nlGtjGLTo",
      "originalText": "Change Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHs4SgInX1yXW1iJsxW77",
      "type": "rectangle",
      "x": 326.07825560019234,
      "y": 742.5633334617364,
      "width": 272.0423235212053,
      "height": 17.314583914620584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 341140072,
      "version": 96,
      "versionNonce": 1697074968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766914585114,
      "link": null,
      "locked": false
    },
    {
      "id": "dxaeIeC8MqeOEGDKuuF58",
      "type": "rectangle",
      "x": 623.2377029435247,
      "y": 740.3342207308445,
      "width": 118.48946707589272,
      "height": 39.04702322823664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 353720680,
      "version": 193,
      "versionNonce": 110996504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHZO5OXHdnFslHUduSPgo"
        }
      ],
      "updated": 1766914585114,
      "link": null,
      "locked": false
    },
    {
      "id": "AHZO5OXHdnFslHUduSPgo",
      "type": "text",
      "x": 657.8024590644789,
      "y": 747.3577323449629,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 965897240,
      "version": 88,
      "versionNonce": 1128294680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766914585114,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxaeIeC8MqeOEGDKuuF58",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPpo55KoHIH0aoZqtOtti",
      "type": "rectangle",
      "x": 551.5305889292301,
      "y": 555.0439343961614,
      "width": 302.65581830491845,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1648714776,
      "version": 336,
      "versionNonce": 1091922536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqDRQgRPc_JTzJLKDnhZO"
        }
      ],
      "updated": 1766914701697,
      "link": null,
      "locked": false
    },
    {
      "id": "yqDRQgRPc_JTzJLKDnhZO",
      "type": "text",
      "x": 570.4485859723144,
      "y": 560.0439343961614,
      "width": 264.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1093738776,
      "version": 320,
      "versionNonce": 2060180840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914701697,
      "link": null,
      "locked": false,
      "text": "req.body -> email, pass, otp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPpo55KoHIH0aoZqtOtti",
      "originalText": "req.body -> email, pass, otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftyDMtzjy7qg5fNAfqBWt",
      "type": "rectangle",
      "x": 623.9777524795765,
      "y": 804.7041173593326,
      "width": 369.6627825723716,
      "height": 38.772017203642456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1233308520,
      "version": 340,
      "versionNonce": 909828120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSB9D0sySZ308wKuK5IBE"
        }
      ],
      "updated": 1766914585114,
      "link": null,
      "locked": false
    },
    {
      "id": "jSB9D0sySZ308wKuK5IBE",
      "type": "text",
      "x": 645.6292731602935,
      "y": 811.5901259611538,
      "width": 326.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 820321896,
      "version": 348,
      "versionNonce": 1897340184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914585114,
      "link": null,
      "locked": false,
      "text": "req.body -> currentPass, newPass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftyDMtzjy7qg5fNAfqBWt",
      "originalText": "req.body -> currentPass, newPass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Subhwd2AlViCQRCdQDUOx",
      "type": "rectangle",
      "x": 529.4759845089271,
      "y": -304.9300592844875,
      "width": 301.6408981774138,
      "height": 71.18754587034938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 532072,
      "version": 334,
      "versionNonce": 920992024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_4aRps5PuiLGkAozpRHa"
        },
        {
          "id": "RNhwOg5XjfM3B1GwbuRZj",
          "type": "arrow"
        },
        {
          "id": "x7dwuOeipEx-d1pqQEu5t",
          "type": "arrow"
        }
      ],
      "updated": 1766914571370,
      "link": null,
      "locked": false
    },
    {
      "id": "6_4aRps5PuiLGkAozpRHa",
      "type": "text",
      "x": 560.2765208779075,
      "y": -294.33628634931284,
      "width": 240.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 826806632,
      "version": 325,
      "versionNonce": 206499432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914444514,
      "link": null,
      "locked": false,
      "text": "POST /forgot-password\nreq.body -> email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Subhwd2AlViCQRCdQDUOx",
      "originalText": "POST /forgot-password\nreq.body -> email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGqDRUoIAfjH2v9h_sggR",
      "type": "text",
      "x": 890.7848959923166,
      "y": -187.60041502763892,
      "width": 720.8989682223342,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 7955480,
      "version": 110,
      "versionNonce": 1142652696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7dwuOeipEx-d1pqQEu5t",
          "type": "arrow"
        },
        {
          "id": "jLCMUAmHPDmh4Qr5rC95M",
          "type": "arrow"
        },
        {
          "id": "N5b3W8zVnWmnesCqxIk_d",
          "type": "arrow"
        },
        {
          "id": "O-1hPM78hyuBDqI25vJrk",
          "type": "arrow"
        }
      ],
      "updated": 1766914677696,
      "link": null,
      "locked": false,
      "text": "{\n            \"resetPasswordToken\":\n\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTMxM2Jh\nZDIwNGEwODE5NWRhMzYxMGQiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvb\nSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NjkxNDM2NSwiZXhwIjoxNzY2O\nTE0NjY1fQ.fWQqImx5PvHpccBji50d2WyR7a9_YGYQxjYSvvf_ExY\",\n            \"otp\": {\n                \"userEmail\": \"admin@gmail.com\",\n                \"otp\": \"728819\",\n                \"type\": \"resetPassword\",\n                \"expiresAt\": \"2025-12-28T09:37:45.997Z\",\n                \"verified\": false,\n                \"attempts\": 0,\n                \"_id\": \"6950f93df3da40c6d3d63aca\",\n                \"createdAt\": \"2025-12-28T09:32:45.998Z\",\n                \"updatedAt\": \"2025-12-28T09:32:45.998Z\",\n                \"__v\": 0\n            }\n        }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n            \"resetPasswordToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTMxM2JhZDIwNGEwODE5NWRhMzYxMGQiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NjkxNDM2NSwiZXhwIjoxNzY2OTE0NjY1fQ.fWQqImx5PvHpccBji50d2WyR7a9_YGYQxjYSvvf_ExY\",\n            \"otp\": {\n                \"userEmail\": \"admin@gmail.com\",\n                \"otp\": \"728819\",\n                \"type\": \"resetPassword\",\n                \"expiresAt\": \"2025-12-28T09:37:45.997Z\",\n                \"verified\": false,\n                \"attempts\": 0,\n                \"_id\": \"6950f93df3da40c6d3d63aca\",\n                \"createdAt\": \"2025-12-28T09:32:45.998Z\",\n                \"updatedAt\": \"2025-12-28T09:32:45.998Z\",\n                \"__v\": 0\n            }\n        }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RNhwOg5XjfM3B1GwbuRZj",
      "type": "arrow",
      "x": 468.9930288301432,
      "y": -291.3886337450052,
      "width": 54.675241203567225,
      "height": 20.216513754884204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1625584744,
      "version": 17,
      "versionNonce": 1407292008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766914448928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.675241203567225,
          20.216513754884204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tiUkTLXqJGoiH4h6QCTwx",
        "focus": -0.7994140793777249,
        "gap": 12.526452963190422
      },
      "endBinding": {
        "elementId": "Subhwd2AlViCQRCdQDUOx",
        "focus": -0.6138141057728553,
        "gap": 5.807714475216699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x7dwuOeipEx-d1pqQEu5t",
      "type": "arrow",
      "x": 844.1961704445674,
      "y": -261.3874164405223,
      "width": 106.20956365389361,
      "height": 68.10232546560152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1136394776,
      "version": 77,
      "versionNonce": 315283480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766914456748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.20956365389361,
          68.10232546560152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Subhwd2AlViCQRCdQDUOx",
        "focus": -0.7307222781655875,
        "gap": 13.653002496874251
      },
      "endBinding": {
        "elementId": "yGqDRUoIAfjH2v9h_sggR",
        "focus": 0.10251937586350966,
        "gap": 5.684675947281903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SDgfxwRp4fjLQFkbBJX-A",
      "type": "rectangle",
      "x": 279.5968486883847,
      "y": 448.90042861526985,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1204232552,
      "version": 175,
      "versionNonce": 1535553816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_VL5WOWOqlr77eJc_nyh"
        }
      ],
      "updated": 1766914621797,
      "link": null,
      "locked": false
    },
    {
      "id": "T_VL5WOWOqlr77eJc_nyh",
      "type": "text",
      "x": 324.8917247870175,
      "y": 456.1410978657581,
      "width": 112.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1345238120,
      "version": 162,
      "versionNonce": 2126564888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914621797,
      "link": null,
      "locked": false,
      "text": "Verify Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDgfxwRp4fjLQFkbBJX-A",
      "originalText": "Verify Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NC9W6V9c9dkv1UWjZTj_6",
      "type": "rectangle",
      "x": 538.981398375462,
      "y": 454.0984879595524,
      "width": 302.65581830491845,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 741074792,
      "version": 280,
      "versionNonce": 921213208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yp_h2bGG-JAUUtk72vtT8"
        },
        {
          "id": "jLCMUAmHPDmh4Qr5rC95M",
          "type": "arrow"
        },
        {
          "id": "N5b3W8zVnWmnesCqxIk_d",
          "type": "arrow"
        },
        {
          "id": "O-1hPM78hyuBDqI25vJrk",
          "type": "arrow"
        }
      ],
      "updated": 1766914677696,
      "link": null,
      "locked": false
    },
    {
      "id": "Yp_h2bGG-JAUUtk72vtT8",
      "type": "text",
      "x": 552.3993801597572,
      "y": 459.0984879595524,
      "width": 275.8198547363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 403356264,
      "version": 270,
      "versionNonce": 676699672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914651178,
      "link": null,
      "locked": false,
      "text": "req.body -> email, otp, token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NC9W6V9c9dkv1UWjZTj_6",
      "originalText": "req.body -> email, otp, token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxJRYFSxS5YHXrb73YYa2",
      "type": "rectangle",
      "x": 101.3996235323433,
      "y": -302.04668189765255,
      "width": 120.85008044994944,
      "height": 908.2930951536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1747574888,
      "version": 300,
      "versionNonce": 1252017944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGrddt3Z5S_LUrQX8SF9n"
        }
      ],
      "updated": 1766914704764,
      "link": null,
      "locked": false
    },
    {
      "id": "HGrddt3Z5S_LUrQX8SF9n",
      "type": "text",
      "x": 115.5247064819274,
      "y": 127.0998656791877,
      "width": 92.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1944163176,
      "version": 272,
      "versionNonce": 1110942744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914704764,
      "link": null,
      "locked": false,
      "text": "Forget\nPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxJRYFSxS5YHXrb73YYa2",
      "originalText": "Forget Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLCMUAmHPDmh4Qr5rC95M",
      "type": "arrow",
      "x": 890.375067421631,
      "y": -114.63654031439478,
      "width": 86.65189264724381,
      "height": 571.2828595366799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1013381144,
      "version": 92,
      "versionNonce": 507073128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766914662184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.65189264724381,
          571.2828595366799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGqDRUoIAfjH2v9h_sggR",
        "focus": 0.973119771178393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NC9W6V9c9dkv1UWjZTj_6",
        "focus": 0.7218097778786501,
        "gap": 2.5478312627327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5b3W8zVnWmnesCqxIk_d",
      "type": "arrow",
      "x": 1024.0333280860968,
      "y": 25.595060857524572,
      "width": 279.4703141681947,
      "height": 434.33790454613666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 201231208,
      "version": 60,
      "versionNonce": 543810072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766914670128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.4703141681947,
          434.33790454613666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGqDRUoIAfjH2v9h_sggR",
        "focus": 0.47312570787805064,
        "gap": 14
      },
      "endBinding": {
        "elementId": "NC9W6V9c9dkv1UWjZTj_6",
        "focus": 0.2875219189218868,
        "gap": 5.834477444108813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-1hPM78hyuBDqI25vJrk",
      "type": "arrow",
      "x": 1018.5555202575348,
      "y": 2.588296864384972,
      "width": 333.152715340819,
      "height": 454.05802235790014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 766062952,
      "version": 60,
      "versionNonce": 1468783640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766914677696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.152715340819,
          454.05802235790014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGqDRUoIAfjH2v9h_sggR",
        "focus": 0.5000708934872681,
        "gap": 14
      },
      "endBinding": {
        "elementId": "NC9W6V9c9dkv1UWjZTj_6",
        "focus": -0.09671339030754499,
        "gap": 2.5478312627327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9I15xVDEhHXbfndN4NYU",
      "type": "rectangle",
      "x": 129.93655977379944,
      "y": 732.3804558425275,
      "width": 120.85008044994944,
      "height": 157.53360418688354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 596792680,
      "version": 394,
      "versionNonce": 845431656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5MQxL3YNiyDxGH8fIuqW"
        }
      ],
      "updated": 1766914723281,
      "link": null,
      "locked": false
    },
    {
      "id": "J5MQxL3YNiyDxGH8fIuqW",
      "type": "text",
      "x": 144.06164272338356,
      "y": 786.1472579359693,
      "width": 92.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1953720424,
      "version": 390,
      "versionNonce": 2056704360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914730090,
      "link": null,
      "locked": false,
      "text": "Change\nPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9I15xVDEhHXbfndN4NYU",
      "originalText": "Change\nPassword",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}