{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zu6xCdc5RT7-C2H68SDbN",
      "type": "rectangle",
      "x": 261.2397829086062,
      "y": 125.45694012112091,
      "width": 517.2091064453125,
      "height": 79.79598999023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 310255574,
      "version": 62,
      "versionNonce": 1556077846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukFoXPuYxQEPO_BoHB_9i"
        }
      ],
      "updated": 1763276025017,
      "link": null,
      "locked": false
    },
    {
      "id": "ukFoXPuYxQEPO_BoHB_9i",
      "type": "text",
      "x": 302.6743837386843,
      "y": 141.05493511623808,
      "width": 434.33990478515625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1888372874,
      "version": 17,
      "versionNonce": 2002930314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763276047967,
      "link": null,
      "locked": false,
      "text": "setRequstFilterAndValue()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu6xCdc5RT7-C2H68SDbN",
      "originalText": "setRequstFilterAndValue()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mcs_Waavs5SAIQ8VmrvEE",
      "type": "rectangle",
      "x": 946.4681484888471,
      "y": 123.93780051337365,
      "width": 483.8758544921874,
      "height": 82.57376098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1801825686,
      "version": 54,
      "versionNonce": 61877206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vw3rYZuBDOvszveouXvZt"
        }
      ],
      "updated": 1763276068124,
      "link": null,
      "locked": false
    },
    {
      "id": "vw3rYZuBDOvszveouXvZt",
      "type": "text",
      "x": 1036.8641140650188,
      "y": 140.9246810065377,
      "width": 303.08392333984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 911880714,
      "version": 18,
      "versionNonce": 2125202966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763276070299,
      "link": null,
      "locked": false,
      "text": "setQueryOptions()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcs_Waavs5SAIQ8VmrvEE",
      "originalText": "setQueryOptions()",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}