{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Eok1i2_VoFAKIAtuTYj_W",
      "type": "arrow",
      "x": 107.61129035778444,
      "y": 458.5922279283747,
      "width": 2.3784566165815875,
      "height": 540.9132244949151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 278197614,
      "version": 109,
      "versionNonce": 1272466094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882379302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3784566165815875,
          540.9132244949151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UcYOjSoIPc7QaxQSXeq2",
        "focus": 0.30665100637949644,
        "gap": 1.6985385933045904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnBQYQBkT1sjWjpJG0sRY",
      "type": "text",
      "x": 238.7230355398995,
      "y": 276.1269182477679,
      "width": 643.1994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2085816626,
      "version": 173,
      "versionNonce": 152992882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882677632,
      "link": null,
      "locked": false,
      "text": "Channel name is conversationId\nBoth userA and userB use this same channel name to join the call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel name is conversationId\nBoth userA and userB use this same channel name to join the call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UcYOjSoIPc7QaxQSXeq2",
      "type": "rectangle",
      "x": 66.54114048064679,
      "y": 404.42749259585423,
      "width": 118.9208984375,
      "height": 53.44888687133789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 811864110,
      "version": 273,
      "versionNonce": 1172172914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SjQl5v2SuP2YeQX5syg0-"
        },
        {
          "id": "Eok1i2_VoFAKIAtuTYj_W",
          "type": "arrow"
        }
      ],
      "updated": 1765882301797,
      "link": null,
      "locked": false
    },
    {
      "id": "SjQl5v2SuP2YeQX5syg0-",
      "type": "text",
      "x": 81.80163852752179,
      "y": 418.6519360315232,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 279834162,
      "version": 242,
      "versionNonce": 225120818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882301797,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UcYOjSoIPc7QaxQSXeq2",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzUKMveRcfmnnmky1fOPw",
      "type": "arrow",
      "x": 167.22709739988036,
      "y": 513.212792389825,
      "width": 410.0097718066237,
      "height": 1.7317444113481315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1540423470,
      "version": 466,
      "versionNonce": 1641044200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1TqCVPQkF_CMRGdTE-GC"
        }
      ],
      "updated": 1765946271419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.0097718066237,
          -1.7317444113481315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5hQ1TDf1EZj2JbvL9LZj",
        "focus": -0.5532625007921509,
        "gap": 7.636584196991828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1TqCVPQkF_CMRGdTE-GC",
      "type": "text",
      "x": 291.0720330468445,
      "y": 449.84692018415103,
      "width": 162.3199005126953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1962576626,
      "version": 63,
      "versionNonce": 883494808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765946257363,
      "link": null,
      "locked": false,
      "text": "start a call\nPOST\n/call/token\nchannel = convId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzUKMveRcfmnnmky1fOPw",
      "originalText": "start a call\nPOST\n/call/token\nchannel = convId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaxMf_psCsj_whKQlOzjL",
      "type": "rectangle",
      "x": 536.1782025534008,
      "y": 404.8696236383347,
      "width": 94.52041625976562,
      "height": 52.01823425292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 303978030,
      "version": 342,
      "versionNonce": 729659182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tShgeL6i_sJjJE2yhPK6_"
        },
        {
          "id": "yM-osodnG2kZkIBA6nZ14",
          "type": "arrow"
        }
      ],
      "updated": 1765882311912,
      "link": null,
      "locked": false
    },
    {
      "id": "tShgeL6i_sJjJE2yhPK6_",
      "type": "text",
      "x": 543.0184506613109,
      "y": 418.37874076479955,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 479158382,
      "version": 308,
      "versionNonce": 1968873838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882311912,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaxMf_psCsj_whKQlOzjL",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMZQScVXJwQa8WDfSIFTH",
      "type": "rectangle",
      "x": 57.5707568214051,
      "y": 638.5122322582065,
      "width": 94.52041625976562,
      "height": 51.63845825195314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2076584174,
      "version": 397,
      "versionNonce": 1378913326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fHPzW9gYIDhr_KvPUtsq"
        },
        {
          "id": "6grBt8cw8YkLeBlyJ7iD1",
          "type": "arrow"
        }
      ],
      "updated": 1765882298230,
      "link": null,
      "locked": false
    },
    {
      "id": "0fHPzW9gYIDhr_KvPUtsq",
      "type": "text",
      "x": 75.00099363781135,
      "y": 651.8314613841831,
      "width": 59.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 254729006,
      "version": 354,
      "versionNonce": 1223349870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882298230,
      "link": null,
      "locked": false,
      "text": "UserB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMZQScVXJwQa8WDfSIFTH",
      "originalText": "UserB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tk4OhuLNSmB-Gl0ATXYD9",
      "type": "text",
      "x": 595.589215475415,
      "y": 551.5812433995902,
      "width": 349.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1810274546,
      "version": 92,
      "versionNonce": 397968280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6grBt8cw8YkLeBlyJ7iD1",
          "type": "arrow"
        }
      ],
      "updated": 1765946286848,
      "link": null,
      "locked": false,
      "text": "Generate Token And\nemit an event to UserB that UserA\ncalls him",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Token And\nemit an event to UserB that UserA\ncalls him",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6grBt8cw8YkLeBlyJ7iD1",
      "type": "arrow",
      "x": 578.9819456839004,
      "y": 632.4497308371655,
      "width": 418.6219684664924,
      "height": 30.036611810392515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 138158130,
      "version": 149,
      "versionNonce": 2120341678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAOz9hUAiaBdBx_zsZ5lZ"
        }
      ],
      "updated": 1765882298230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.6219684664924,
          30.036611810392515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tk4OhuLNSmB-Gl0ATXYD9",
        "focus": -0.5817850471511543,
        "gap": 16.607269791514568
      },
      "endBinding": {
        "elementId": "KMZQScVXJwQa8WDfSIFTH",
        "focus": 0.07176765327880859,
        "gap": 9.7460799444288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAOz9hUAiaBdBx_zsZ5lZ",
      "type": "text",
      "x": 261.2557549855062,
      "y": 640.7221227127412,
      "width": 230.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 88201326,
      "version": 30,
      "versionNonce": 102253550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882143792,
      "link": null,
      "locked": false,
      "text": "event emitted to userB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6grBt8cw8YkLeBlyJ7iD1",
      "originalText": "event emitted to userB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml6tqMWXUWGPSddj2MUhs",
      "type": "arrow",
      "x": 113.8794122455547,
      "y": 773.0519411861519,
      "width": 463.4571025677028,
      "height": 11.758907237620292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 678943982,
      "version": 487,
      "versionNonce": 1432828338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjPoNXPOfcMJ9h4C3tK9o"
        }
      ],
      "updated": 1765882188159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.4571025677028,
          -11.758907237620292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jjPoNXPOfcMJ9h4C3tK9o",
      "type": "text",
      "x": 264.44803616124204,
      "y": 704.6724875673417,
      "width": 162.31985473632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 596250414,
      "version": 79,
      "versionNonce": 215881198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882178504,
      "link": null,
      "locked": false,
      "text": "also request\nPOST\n/call/token\nchannel = convId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ml6tqMWXUWGPSddj2MUhs",
      "originalText": "also request\nPOST\n/call/token\nchannel = convId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpwOrkHBNgNCI0BTGyl2B",
      "type": "text",
      "x": 604.2713918534532,
      "y": 768.7542707148477,
      "width": 261.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1225511090,
      "version": 56,
      "versionNonce": 1521830830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882199201,
      "link": null,
      "locked": false,
      "text": "Generate Token for UserB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Token for UserB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yM-osodnG2kZkIBA6nZ14",
      "type": "arrow",
      "x": 576.3528435806135,
      "y": 460.5410383016495,
      "width": 1.5019754766176447,
      "height": 553.7213416118745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 780976302,
      "version": 124,
      "versionNonce": 1333239278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882311930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5019754766176447,
          553.7213416118745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oaxMf_psCsj_whKQlOzjL",
        "focus": 0.14800328694836332,
        "gap": 7.027327350628809
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F5hQ1TDf1EZj2JbvL9LZj",
      "type": "rectangle",
      "x": 66.1856529599142,
      "y": 502.0159659991191,
      "width": 94.52041625976562,
      "height": 51.63845825195314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 904809966,
      "version": 410,
      "versionNonce": 1124976242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIOhdnjgsj1Mkz2LHo6m7"
        },
        {
          "id": "SzUKMveRcfmnnmky1fOPw",
          "type": "arrow"
        }
      ],
      "updated": 1765882369278,
      "link": null,
      "locked": false
    },
    {
      "id": "PIOhdnjgsj1Mkz2LHo6m7",
      "type": "text",
      "x": 84.46588825044154,
      "y": 515.3351951250957,
      "width": 57.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2064277550,
      "version": 365,
      "versionNonce": 1110452274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882369278,
      "link": null,
      "locked": false,
      "text": "UserA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5hQ1TDf1EZj2JbvL9LZj",
      "originalText": "UserA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSAlnUUK0W0dGYHkRjO6o",
      "type": "rectangle",
      "x": 1012.7186307150216,
      "y": 335.7465823514545,
      "width": 605.577087402344,
      "height": 428.11701456705725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 142668210,
      "version": 218,
      "versionNonce": 1960690670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkrXCXVXGpOfbHXFxtmkH"
        }
      ],
      "updated": 1765882527854,
      "link": null,
      "locked": false
    },
    {
      "id": "VkrXCXVXGpOfbHXFxtmkH",
      "type": "text",
      "x": 1017.7186307150216,
      "y": 374.8050896349831,
      "width": 586.1195678710938,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1733516146,
      "version": 200,
      "versionNonce": 328619378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765882621657,
      "link": null,
      "locked": false,
      "text": "POST /api/call/token\n{ \"userId\": \"current_user_id\", \"channelName\": \"X\" }\n->>\n\nBackend returns Agora token + appId + channelName.\n\nFrontend uses Agora SDK to join channel X.\n\nfor person B\n\nio.to(personBId).emit('incoming-call', { conversationId: 'X' });\n\nPersonB sees “Incoming call” UI → if he accept, he also call\n/api/call/token with the same channelName = X, and join.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lSAlnUUK0W0dGYHkRjO6o",
      "originalText": "POST /api/call/token\n{ \"userId\": \"current_user_id\", \"channelName\": \"X\" }\n->>\n\nBackend returns Agora token + appId + channelName.\n\nFrontend uses Agora SDK to join channel X.\n\nfor person B\n\nio.to(personBId).emit('incoming-call', { conversationId: 'X' });\n\nPersonB sees “Incoming call” UI → if he accept, he also call /api/call/token with the same channelName = X, and join.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_FJnXPjFVbN-uq_jfpI8",
      "type": "arrow",
      "x": 17.00028442332723,
      "y": 1583.1658085423255,
      "width": 2.3784566165815875,
      "height": 540.9132244949151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 599446752,
      "version": 179,
      "versionNonce": 1476995296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3784566165815875,
          540.9132244949151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaM7iwxADnw8-af4uxogG",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1tPfDW2su4RnNtao9c3g",
      "type": "text",
      "x": 148.11202960544222,
      "y": 1400.7004988617186,
      "width": 643.1994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 323827936,
      "version": 209,
      "versionNonce": 1256984864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "text": "Channel name is conversationId\nBoth userA and userB use this same channel name to join the call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel name is conversationId\nBoth userA and userB use this same channel name to join the call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkgUcjfhao5lblistpTSb",
      "type": "rectangle",
      "x": -24.069865453810394,
      "y": 1529.001073209805,
      "width": 118.9208984375,
      "height": 53.44888687133789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 720575712,
      "version": 309,
      "versionNonce": 1905061152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwIXUSYLL0WNfHOYnrVOQ"
        },
        {
          "id": "x_FJnXPjFVbN-uq_jfpI8",
          "type": "arrow"
        }
      ],
      "updated": 1765953836224,
      "link": null,
      "locked": false
    },
    {
      "id": "YwIXUSYLL0WNfHOYnrVOQ",
      "type": "text",
      "x": -8.809382665724456,
      "y": 1543.225516645474,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 473727200,
      "version": 279,
      "versionNonce": 1202866464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkgUcjfhao5lblistpTSb",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzzfUttwxHozqS8E4vnCW",
      "type": "arrow",
      "x": 76.6160914654231,
      "y": 1637.786373003776,
      "width": 410.0097718066237,
      "height": 1.7317444113481315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1723426016,
      "version": 536,
      "versionNonce": 1992061152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-K8FQTjqqnXZ9yqIu2Fl"
        }
      ],
      "updated": 1765953836518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.0097718066237,
          -1.7317444113481315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaM7iwxADnw8-af4uxogG",
        "focus": -0.5532625007921502,
        "gap": 6.568321215955283
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-K8FQTjqqnXZ9yqIu2Fl",
      "type": "text",
      "x": -720.0577717157378,
      "y": 1381.874877018805,
      "width": 162.3199005126953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 402245856,
      "version": 67,
      "versionNonce": 1255258336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953833902,
      "link": null,
      "locked": false,
      "text": "start a call\nPOST\n/call/token\nchannel = convId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzzfUttwxHozqS8E4vnCW",
      "originalText": "start a call\nPOST\n/call/token\nchannel = convId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENVvdPY8DD1R6_PjALM4F",
      "type": "rectangle",
      "x": 445.5671966189435,
      "y": 1529.4432042522856,
      "width": 94.52041625976562,
      "height": 52.01823425292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 193834208,
      "version": 378,
      "versionNonce": 329080096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTBHMBnVqp46u649NF6wb"
        },
        {
          "id": "dlr6p__ubEMMxmDxeeU_n",
          "type": "arrow"
        }
      ],
      "updated": 1765953836224,
      "link": null,
      "locked": false
    },
    {
      "id": "cTBHMBnVqp46u649NF6wb",
      "type": "text",
      "x": 452.40744472685367,
      "y": 1542.9523213787504,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 721752288,
      "version": 344,
      "versionNonce": 775207200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENVvdPY8DD1R6_PjALM4F",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zw6Jky1HYpBSgcttWnEHK",
      "type": "rectangle",
      "x": -33.04024911305214,
      "y": 1763.0858128721572,
      "width": 94.52041625976562,
      "height": 51.63845825195314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 770700512,
      "version": 433,
      "versionNonce": 519106848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kD-nJx_vMpCv5sXvlTg7"
        },
        {
          "id": "N2_2vGLpCWzniQM1mjSmq",
          "type": "arrow"
        }
      ],
      "updated": 1765953836224,
      "link": null,
      "locked": false
    },
    {
      "id": "8kD-nJx_vMpCv5sXvlTg7",
      "type": "text",
      "x": -15.610012296645891,
      "y": 1776.4050419981338,
      "width": 59.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1507743968,
      "version": 390,
      "versionNonce": 838192416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "text": "UserB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zw6Jky1HYpBSgcttWnEHK",
      "originalText": "UserB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klCz6_dbHu4bzIYrHHsp5",
      "type": "text",
      "x": 504.9782095409578,
      "y": 1676.154824013541,
      "width": 349.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1113603296,
      "version": 128,
      "versionNonce": 209519904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N2_2vGLpCWzniQM1mjSmq",
          "type": "arrow"
        }
      ],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "text": "Generate Token And\nemit an event to UserB that UserA\ncalls him",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Token And\nemit an event to UserB that UserA\ncalls him",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2_2vGLpCWzniQM1mjSmq",
      "type": "arrow",
      "x": 488.3709397494432,
      "y": 1757.0233114511163,
      "width": 418.6219684664924,
      "height": 30.036611810392515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 151363808,
      "version": 253,
      "versionNonce": 1732098272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25URKRS3eFYtmQzJ7153I"
        }
      ],
      "updated": 1765953836518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.6219684664924,
          30.036611810392515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "klCz6_dbHu4bzIYrHHsp5",
        "focus": -0.5926541928992755,
        "gap": 17.613646832303985
      },
      "endBinding": {
        "elementId": "Zw6Jky1HYpBSgcttWnEHK",
        "focus": 0.07323304939176631,
        "gap": 8.26880413623735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25URKRS3eFYtmQzJ7153I",
      "type": "text",
      "x": -756.6987725111467,
      "y": 1566.9959935770157,
      "width": 230.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 492733664,
      "version": 34,
      "versionNonce": 2112330976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953833904,
      "link": null,
      "locked": false,
      "text": "event emitted to userB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2_2vGLpCWzniQM1mjSmq",
      "originalText": "event emitted to userB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1xABJwvesYOz9k-GWUj6",
      "type": "arrow",
      "x": 23.268406311097465,
      "y": 1897.6255218001027,
      "width": 463.4571025677028,
      "height": 11.758907237620292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2096818400,
      "version": 523,
      "versionNonce": 823236896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qdLMERBmacFLtQH4OZiK"
        }
      ],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.4571025677028,
          -11.758907237620292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qdLMERBmacFLtQH4OZiK",
      "type": "text",
      "x": -746.6817914895238,
      "y": 1636.7004444019958,
      "width": 162.3199005126953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1936379104,
      "version": 83,
      "versionNonce": 480313568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953833905,
      "link": null,
      "locked": false,
      "text": "also request\nPOST\n/call/token\nchannel = convId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1xABJwvesYOz9k-GWUj6",
      "originalText": "also request\nPOST\n/call/token\nchannel = convId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSiDhJAsHKsiwXAHJStiE",
      "type": "text",
      "x": 513.660385918996,
      "y": 1893.3278513287985,
      "width": 261.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1514025184,
      "version": 92,
      "versionNonce": 163673376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "text": "Generate Token for UserB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Token for UserB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlr6p__ubEMMxmDxeeU_n",
      "type": "arrow",
      "x": 485.7418376461562,
      "y": 1585.1146189156002,
      "width": 1.5019754766176447,
      "height": 553.7213416118745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1493505248,
      "version": 194,
      "versionNonce": 752065760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5019754766176447,
          553.7213416118745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENVvdPY8DD1R6_PjALM4F",
        "focus": 0.1480032869483666,
        "gap": 3.653180410384948
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JaM7iwxADnw8-af4uxogG",
      "type": "rectangle",
      "x": -24.42535297454299,
      "y": 1626.5895466130698,
      "width": 94.52041625976562,
      "height": 51.63845825195314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 625965280,
      "version": 447,
      "versionNonce": 1387334880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6smbGqKzTxR0tepHHlvwb"
        },
        {
          "id": "YzzfUttwxHozqS8E4vnCW",
          "type": "arrow"
        },
        {
          "id": "x_FJnXPjFVbN-uq_jfpI8",
          "type": "arrow"
        }
      ],
      "updated": 1765953836518,
      "link": null,
      "locked": false
    },
    {
      "id": "6smbGqKzTxR0tepHHlvwb",
      "type": "text",
      "x": -6.145117684015645,
      "y": 1639.9087757390464,
      "width": 57.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1118657760,
      "version": 401,
      "versionNonce": 90966304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "text": "UserA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaM7iwxADnw8-af4uxogG",
      "originalText": "UserA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1OTD-m86VXcOE9CkXDMN",
      "type": "rectangle",
      "x": 922.1076247805644,
      "y": 1460.3201629654052,
      "width": 605.577087402344,
      "height": 428.11701456705725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1118748896,
      "version": 254,
      "versionNonce": 1821655328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48oQTgJUXIeqbw10f6Rju"
        }
      ],
      "updated": 1765953836224,
      "link": null,
      "locked": false
    },
    {
      "id": "48oQTgJUXIeqbw10f6Rju",
      "type": "text",
      "x": 927.1076247805644,
      "y": 1499.3786702489338,
      "width": 585.799560546875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 82027744,
      "version": 237,
      "versionNonce": 246357280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953836224,
      "link": null,
      "locked": false,
      "text": "POST /api/call/token\n{ \"userId\": \"current_user_id\", \"channelName\": \"X\" }\n->>\n\nBackend returns Agora token + appId + channelName.\n\nFrontend uses Agora SDK to join channel X.\n\nfor person B\n\nio.to(personBId).emit('incoming-call', { conversationId: 'X' });\n\nPersonB sees “Incoming call” UI → if he accept, he also call\n/api/call/token with the same channelName = X, and join.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q1OTD-m86VXcOE9CkXDMN",
      "originalText": "POST /api/call/token\n{ \"userId\": \"current_user_id\", \"channelName\": \"X\" }\n->>\n\nBackend returns Agora token + appId + channelName.\n\nFrontend uses Agora SDK to join channel X.\n\nfor person B\n\nio.to(personBId).emit('incoming-call', { conversationId: 'X' });\n\nPersonB sees “Incoming call” UI → if he accept, he also call /api/call/token with the same channelName = X, and join.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14bsOe2u-UyqycWUsNVOS",
      "type": "rectangle",
      "x": -110.45135056026322,
      "y": 1280.5677713748644,
      "width": 1622.582931518555,
      "height": 53.44888687133789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 765670688,
      "version": 357,
      "versionNonce": 1850295584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K15PYtPyqWeAKCvjHGPWB"
        }
      ],
      "updated": 1765953847229,
      "link": null,
      "locked": false
    },
    {
      "id": "K15PYtPyqWeAKCvjHGPWB",
      "type": "text",
      "x": 659.4101454114166,
      "y": 1294.7922148105333,
      "width": 82.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 968855840,
      "version": 334,
      "versionNonce": 1781226784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953850838,
      "link": null,
      "locked": false,
      "text": "Updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14bsOe2u-UyqycWUsNVOS",
      "originalText": "Updated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}